# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=trailteller

# Google Gemini API
GOOGLE_API_KEY=

#JWT
JWT_SECRET=

# App
PORT=3000
NODE_ENV=development

WEATHER_API_KEY=

# Booking.com Hotels API
BOOKING_API_KEY=
BOOKING_API_HOST=booking-com15.p.rapidapi.com

# TripAdvisor Restaurants API
TRIPADVISOR_API_KEY=5
TRIPADVISOR_API_HOST=travel-advisor.p.rapidapi.com

# Kiwi.com Flights API
KIWI_API_KEY=
KIWI_API_HOST=kiwi-com-cheap-flights.p.rapidapi.com

# Omise Keys
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=

# Frontend URL (สำหรับ return_uri)
FRONTEND_URL=http://localhost:8081



